<!DOCTYPE html>
<html>
<head>
<title>Quotation</title>
</head>
<body style="background-color: rgba(141, 110, 99, 1);">
<h4 style="text-align:center;background-color: rgba(229, 115, 115, 1);font-size:50px;">كتاب البخلاء</h4>
<img src="البخلاء_للجاحظ.jpg" alt="book">
<br>
<br>
<p>What will be mentioned in this example is about the book Al-Bakhlaa by the author Abu Othman bin Bahr Al-Jahiz:</p>
<blockquote cite="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D8%A7%D8%A1">
The Book of Misers is a book in which Abu Othman Amr bin Bahr Al-Jahiz recorded some pictures of misers in those he met and got to know in his private environment, especially in the town of Maru, the capital of Khorasan.
<br> Al-Jahiz portrayed misers realistically, sensually, psychologically and humorously, documenting their movements, anxious or reassuring looks, and their psychological whims.
<br> He exposed their secrets and the secrets of their homes, and informed the readers of their various conversations, revealing their psychology and conditions for all of them.
<br>, the first to study the text of misers is the orientalist Van Floten in 1900 AD. The stories of the book are short comic educational situations
<br> It documented the colloquial expressions circulating during his writing period, the stories abound in dialogues, and it is considered a social, educational, psychological, and economic study of this type of people, who are misers.
The Book of Misers has a scientific importance, as it reveals to us the souls of people, their natures, and their behavior, in addition to containing many names of famous people, famous people, and unknown people, as well as the names of countries and places, and the characteristics of their people.
<br>.And many rare and useful verses of poetry with their subject matter, hadiths and antiquities. The book is a scientific, literary, social, geographical and historical encyclopedia.
<br>
Misers in this book are distinguished by their kindness, naivety, and sometimes lightness of blood, and they are innocent of harm and ill-treatment, and there is nothing in them that repels the soul or loathing, and they only wrong themselves, and we find that the tables of some of them are extended
<br> Some of them pretend to be generous. In his book, Al-Jahiz does not offend them or hurt their feelings, but rather simplifies their behavior and presents their method of economy.
<br>.And their use of money and their fight against extravagance, which there is no doubt is that some personalities are a figment of his imagination and do not even exist, such as Abu al-Harith Jamiz and al-Haytham bin Mutahar
<br>
Among the funniest of those mentioned by Al-Jahiz are individuals in Basra who loved economy in living, saving money and good management, and they gathered in a mosque in Basra to exchange experiences, and one of them said that he had a donkey that he used to give salt water to him because it was cheap, while he and his family drank fresh water, so the donkey’s health deteriorated until he almost perished.
<br>.And then he thought and estimated and decided that he and his family would perform ablution with fresh water and water the donkey from what was left, so they earned the donkey and did not waste the water

</blockquote>
</body>
</html>
